vhdl work "C:\hlocal\chs\Pr1\MyHello\ipcore_dir\microblaze_mcs.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\transmit.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\timing.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\receive.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\ipcore_dir\fifo.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\RS232.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\register_n.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\fifo_interfaz.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\divisor.vhd"
vhdl work "C:\hlocal\chs\Pr1\MyHello\mcs_top.vhd"
