<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcs_top.twx mcs_top.ncd -o
mcs_top.twr mcs_top.pcf -ucf pines.ucf

</twCmdLine><twDesign>mcs_top.ncd</twDesign><twDesignPath>mcs_top.ncd</twDesignPath><twPCF>mcs_top.pcf</twPCF><twPcfPath>mcs_top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET Clk PERIOD = 10ns HIGH 50%;" ScopeName="">NET &quot;divisor_0/CLKIN_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.987</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;divisor_0/CLKIN_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmpc" slack="4.013" period="10.000" constraintValue="10.000" deviceLimit="5.987" freqLimit="167.029" physResource="divisor_0/DCM_INST/CLKIN" logResource="divisor_0/DCM_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="divisor_0/CLKIN_IBUFG"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmpco" slack="4.013" period="10.000" constraintValue="10.000" deviceLimit="5.987" freqLimit="167.029" physResource="divisor_0/DCM_INST/CLK0" logResource="divisor_0/DCM_INST/CLK0" locationPin="DCM_X0Y0.CLK0" clockNet="divisor_0/CLK0_BUF"/><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="divisor_0/DCM_INST/CLKIN" logResource="divisor_0/DCM_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="divisor_0/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;divisor_0/CLKDV_BUF&quot; derived from  NET &quot;divisor_0/CLKIN_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>118219</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3811</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.674</twMinPer></twConstHead><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF (SLICE_X45Y31.G2), 38 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.326</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>15.427</twTotPathDel><twClkSkew dest = "0.232" src = "0.479">0.247</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">4.295</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">6.115</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_High</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_High.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_High</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_MUXF5</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>3.480</twLogDel><twRouteDel>11.947</twRouteDel><twTotDel>15.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.775</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>14.978</twTotPathDel><twClkSkew dest = "0.232" src = "0.479">0.247</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">3.846</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">6.115</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_High</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_High.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_High</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_MUXF5</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>3.480</twLogDel><twRouteDel>11.498</twRouteDel><twTotDel>14.978</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.206</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>14.547</twTotPathDel><twClkSkew dest = "0.232" src = "0.479">0.247</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">4.295</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">5.772</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_Low</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_Low.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_Low</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_MUXF5</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>3.480</twLogDel><twRouteDel>11.067</twRouteDel><twTotDel>14.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF (SLICE_X44Y29.G3), 38 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.586</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>15.209</twTotPathDel><twClkSkew dest = "0.274" src = "0.479">0.205</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">4.295</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y29.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">6.104</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/reg1_Data_High</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_High.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/reg1_Data_High</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;31&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y29.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y29.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Op1_Low&lt;0&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Using_LUT4_1.Op1_MUXF5</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>3.537</twLogDel><twRouteDel>11.672</twRouteDel><twTotDel>15.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.667</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>15.128</twTotPathDel><twClkSkew dest = "0.274" src = "0.479">0.205</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">4.295</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y29.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">5.760</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/reg1_Data_Low</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_Low.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/reg1_Data_Low</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;31&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y29.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y29.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Op1_Low&lt;0&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Using_LUT4_1.Op1_MUXF5</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>3.537</twLogDel><twRouteDel>11.591</twRouteDel><twTotDel>15.128</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.035</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>14.760</twTotPathDel><twClkSkew dest = "0.274" src = "0.479">0.205</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">3.846</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y29.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">6.104</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/reg1_Data_High</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_High.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/reg1_Data_High</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;31&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[30].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y29.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y29.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Op1_Low&lt;0&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Using_LUT4_1.Op1_MUXF5</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[30].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>3.537</twLogDel><twRouteDel>11.223</twRouteDel><twTotDel>14.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF (SLICE_X45Y31.G2), 38 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.686</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twDest><twTotPathDel>15.067</twTotPathDel><twClkSkew dest = "0.232" src = "0.479">0.247</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">4.295</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">6.115</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_High</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_High.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_High</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twBEL></twPathDel><twLogDel>3.120</twLogDel><twRouteDel>11.947</twRouteDel><twTotDel>15.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.135</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twDest><twTotPathDel>14.618</twTotPathDel><twClkSkew dest = "0.232" src = "0.479">0.247</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">3.846</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">6.115</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_High</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_High.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_High</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twBEL></twPathDel><twLogDel>3.120</twLogDel><twRouteDel>11.498</twRouteDel><twTotDel>14.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.566</twSlack><twSrc BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType="FF">mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twDest><twTotPathDel>14.187</twTotPathDel><twClkSkew dest = "0.232" src = "0.479">0.247</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType='FF'>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X51Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;2&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">4.295</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/buffer_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[12].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">5.772</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/reg1_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_Low</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg1_Low.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/reg1_Data_Low</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[29].Register_File_Bit_I/Using_LUT4.Reg1_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/reg1_Data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Using_LUT4_1.Op1_Mux2_1</twBEL><twBEL>mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[29].Operand_Select_Bit_I/Op1_Reg_DFF</twBEL></twPathDel><twLogDel>3.120</twLogDel><twRouteDel>11.067</twRouteDel><twTotDel>14.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;divisor_0/CLKDV_BUF&quot; derived from
 NET &quot;divisor_0/CLKIN_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3 (SLICE_X69Y74.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.760</twSlack><twSrc BELType="FF">write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_3</twSrc><twDest BELType="FF">write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twDest><twTotPathDel>0.800</twTotPathDel><twClkSkew dest = "0.280" src = "0.240">-0.040</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_3</twSrc><twDest BELType='FF'>write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X69Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X69Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;3&gt;</twComp><twBEL>write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y74.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.507</twDelInfo><twComp>write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X69Y74.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/wr_pntr&lt;3&gt;</twComp><twBEL>write_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.507</twRouteDel><twTotDel>0.800</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3 (SLICE_X9Y54.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.774</twSlack><twSrc BELType="FF">read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_3</twSrc><twDest BELType="FF">read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twDest><twTotPathDel>0.821</twTotPathDel><twClkSkew dest = "0.228" src = "0.181">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_3</twSrc><twDest BELType='FF'>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X8Y56.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;3&gt;</twComp><twBEL>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.528</twDelInfo><twComp>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y54.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/wr_pntr&lt;3&gt;</twComp><twBEL>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_3</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.528</twRouteDel><twTotDel>0.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_1 (SLICE_X8Y55.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.803</twSlack><twSrc BELType="FF">read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_1</twSrc><twDest BELType="FF">read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_1</twDest><twTotPathDel>0.850</twTotPathDel><twClkSkew dest = "0.228" src = "0.181">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_1</twSrc><twDest BELType='FF'>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twSrcClk><twPathDel><twSite>SLICE_X8Y57.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;1&gt;</twComp><twBEL>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.557</twDelInfo><twComp>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y55.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/wr_pntr&lt;1&gt;</twComp><twBEL>read_fifo/f/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_1</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.557</twRouteDel><twTotDel>0.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKO</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;divisor_0/CLKDV_BUF&quot; derived from
 NET &quot;divisor_0/CLKIN_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="38" type="MINPERIOD" name="Tdcmpdv" slack="10.910" period="20.000" constraintValue="20.000" deviceLimit="9.090" freqLimit="110.011" physResource="divisor_0/DCM_INST/CLKDV" logResource="divisor_0/DCM_INST/CLKDV" locationPin="DCM_X0Y0.CLKDV" clockNet="divisor_0/CLKDV_BUF"/><twPinLimit anchorID="39" type="MINLOWPULSE" name="Tbpwl" slack="17.268" period="20.000" constraintValue="10.000" deviceLimit="1.366" physResource="mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S4.The_BRAMs[3].RAMB16_S4_1/CLKA" logResource="mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S4.The_BRAMs[3].RAMB16_S4_1.A/CLKA" locationPin="RAMB16_X1Y2.CLKA" clockNet="CLKO"/><twPinLimit anchorID="40" type="MINHIGHPULSE" name="Tbpwh" slack="17.268" period="20.000" constraintValue="10.000" deviceLimit="1.366" physResource="mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S4.The_BRAMs[3].RAMB16_S4_1/CLKA" logResource="mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S4.The_BRAMs[3].RAMB16_S4_1.A/CLKA" locationPin="RAMB16_X1Y2.CLKA" clockNet="CLKO"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="divisor_0/CLKIN_IBUFG" fullName="NET &quot;divisor_0/CLKIN_IBUFG&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.987" actualRollup="7.837" errors="0" errorRollup="0" items="0" itemsRollup="118219"/><twConstRollup name="divisor_0/CLKDV_BUF" fullName="PERIOD analysis for net &quot;divisor_0/CLKDV_BUF&quot; derived from  NET &quot;divisor_0/CLKIN_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="15.674" actualRollup="N/A" errors="0" errorRollup="0" items="118219" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>15.674</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>118219</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5981</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>15.674</twMinPer><twFootnote number="1" /><twMaxFreq>63.800</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan 21 16:30:07 2016 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 193 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
