// Mem file initialization records.
//
// Release 13.4 - Data2MEM P.15xf, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
//
// Command: C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64\data2mem.EXE -p "xc3s1000ft256-4" -bm C:/hlocal/HelloWorldMicroBlaze/ipcore_dir/microblaze_mcs.bmm -bd workspace/hello_world_0/Debug/hello_world_0.elf tag microblaze_mcs -bx . -u
//
// Created on Wednesday November 18, 2015 - 01:11:25 pm, from:
//
//     Map file     - C:\hlocal\HelloWorldMicroBlaze\ipcore_dir\microblaze_mcs.bmm
//     Data file(s) - workspace\hello_world_0\Debug\hello_world_0.elf
//
// Address space 'microblaze_mcs.lmb_bram', bit lane [31:28].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B B B B B B

@00000008
    B B

@00000014
    B 3 B 3 B 3 B B 8 B B 3 B B E 3 F F B F B 3 B 3 B E 1 1 9 9 3 1 B 3 1 1 C B F 9 8 B E 1 B 3 B 3 B B 3 9 8 3 B F E E E B 3 B 3 3
    B F B 3 B 3 9 8 B E B E B 3 B B 3 9 8 E B 3 2 F B 2 B 2 0 B F 2 0 B B 2 B 2 0 B F 2 0 B B B 8 B B 8 2 2 B B 2 3 B B 8 B B 8 C 3
    B 2 3 F F 1 B B 8 B 3 B B 8 3 1 1 B B 8 F 3 1 B B 8 F 3 1 1 B B 8 F 3 1 B B 8 F 3 1 3 B B 8 F 3 1 3 E B B 8 B 3 F F 1 B B 8 B B
    8 E 1 E 3 B 8 3 F F 1 B B 8 B B 8 E 1 E 3 B 8 3 F 1 1 E 3 B 8 3 F F 1 B 8 B 8 E 1 E 3 B 8 3 F F 1 B 8 E 1 E 3 B 8 3 F F 1 E 9 B
    E B B 3 E 9 B E E B 3 B 8 B 8 B 8 B 2 9 A 9 B 2 2 9 A 9 B 2 3 F F F F F F F F F F F F F 9 B E B E F F 9 8 E E E 9 E E E E E E E
    E E E E E B 3 B F B F B 8 A B 3 3 F B B 8 E B 3 3 F B B 8 B B 8 B B 8 E B 3 3 F B B 8 B B 8 E B 3 3 B F E B F B A B B 3 B B 3 3
    B F E 1 B 3 B 3 F E 1 B 3 B 3 B B 3 3 B F B E 3 B F E B F B A B B 3 B B 3 3 B F E B 3 F E B 3 B 3 B B 3 3 B F B E 3 B F B 3 B F
    B B 3 E 3 B F 1 B 3 B 3 B B 3 E 3 B F 1 B 3 3 B F B 3 B F B B 3 E 3 B F B 3 B 3 B B 3 E 3 B F B 3 3 B F B 3 B F B B 3 E 3 B F B
    3 B 3 B B 3 E 3 B F B 3 3 B F B 3 B F B B 3 E 3 B F B 3 B 3 B B 3 E 3 B F B 3 3 B F B 3 B F B B 3 E 3 B F B 3 B 3 B B 3 E 3 B F
    B 3 B E 8 B 1 B 3 B 8 3 B F B 3 B F B B 3 E 3 B F 1 B 3 B 3 B B 3 E 3 B F 1 B 3 3 B F B 3 B F B B 3 E 3 B F B 3 B 3 B B 3 E 3 B
    F B 3 3 F F B 1 E B F B A B 3 3 1 B 3 E 1 1 C E E B 3 B 3 B B 3 E E 3 B F 1 B 3 B 3 B B 3 E E 3 B F B 3 B 3 B B 3 3 B F B 1 3 B
    F E B F B A B 3 3 1 B 3 E 1 3 1 1 D 1 D E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 F F B 1 B E B F
    8 B 3 E E B 3 B 3 B B 3 3 B F B 1 1 3 E 1 1 1 3 A 1 B A B E F F F F 3 D F E 3 D F 3 B 3 B 3 1 F E E B 3 3 F F B 1 E B F B A B 3
    B E 8 B 3 E E B 3 B 3 B B 3 3 B F B 1 B 3 F F F 3 B F B E F B E F B E F B E F B E F F E F E 3 F F F B E A B E F B 1 B E 1 F B 3
    F E E B 3 3 B F 3 B F 1 B E B A B 1 B 3 B B 3 3 B F E B 3 E E 1 1 A 1 A 3 1 D F E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E
    3 B F 3 B F 1 B E B A B 1 B 3 B B 3 3 B F E B 3 E E 1 1 1 A 3 1 D F E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 F F B 1 3
    B F 1 B E B A B 1 B 3 B B 3 3 B F 1 E E B 3 E 1 1 1 3 C E E B 3 B 3 B B 3 E E 3 B F 1 B 3 B 3 B B 3 3 B F B 1 3 B F 3 B F 1 B E
    B A B 1 B 3 B B 3 3 B F E B 3 E 1 1 3 3 1 1 D 1 D E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 F F B 1 3 B F 1 B E B A B 3
    B 3 B B 3 3 B F 1 E E B 3 1 1 C E E B 3 B 3 B B 3 E E 3 B F 1 B 3 B 3 B B 3 3 B F B 1 3 B F 3 B F 1 B E B A B 1 E A B 1 E 1 1 1
    3 A D E 3 D E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 F F F B 1 3 B F 1 B E B A B E 1 E B 1 E A B
    3 E 1 1 1 3 1 C 1 8 A 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 E E E B 3 B 3 B B 3 E E E 3 B F 1 B 3 B 3
    B B 3 E E E 3 B F 1 B 3 B 3 B B 3 3 B F B 1 B 3 B B 3 3 B F B 1 3 F F B 1 E B F B A B E B 3 B B 3 3 B F 1 E E B 3 E E C B 3 B 3
    B B 3 3 B F B 1 3 F F B 1 E B F B A B E B 3 B B 3 3 B F 1 E E B 3 E E C B A B 3 B 3 B B 3 3 B F B 1 3 F F B 1 E B F B A B E B 3
    B B 3 3 B F 1 E E B 3 E E C A B 3 B 3 B B 3 3 B F B 1 3 B F E B F B A B B 3 B B 3 3 B F E B 3 E D E B 3 B 3 B B 3 3 B F B E 3 B
    F E B F B A B B 3 B B 3 3 B F E B 3 E D E B 3 B 3 B B 3 3 B F B E 3 B F E B F B A B B 3 B B 3 3 B F E B 3 E D E B 3 B 3 B B 3 3
    B F B E 1 1 1 1 1 1 1 B E E B 8 B E 8 B B 8 B F B 8 B E 8 B 3 1 1 1 1 1 1 B F B F B 8 3 E A B F B 8 3 E A B E B A B E 3 B F 9 8
    B E B E B 3 B B F B 8 B 8 3 9 A 9 B 2 2 9 A 9 B 2 A 3 A 9 1 B B 3 B 8 A 3 A 9 1 B B 3 B 8 A 3 A 9 1 B B 3 B 8 3 1 F F B B 1 B E
    E B 9 1 B B 1 3 F F F 1 1 B E F F F F F F F F 3 E B E E 3 B E B 3 B 3 1 1 1 1 1 B 1 3 A 3 B 3 E 8 B E 3 8 B E F B E A 1 B 1 3 B
    1 8 B E 8 B 1 9 E E 8 B E 8 B 3 A 3 B 3 E E E E E E E E E E E B 3 9 8 B E F B 1 9 E B E B 1 1 1 1 3 1 1 8 1 B E F B E A 1 B 1 3
    B 1 8 B E 8 B 1 9 E E 8 B E 8 B 3 A 3 B 3 E 1 3 8 B E F B 1 9 8 B E 9 E B E 1 1 1 3 8 B E F B 9 8 E 8 B E 8 B 3 A B 3 B E F B 1
    B E 3 F A B F B 3 9 3 E A B E E B 3 3 D B 3 9 B 3 9 B B 8 B B 8 C B 3 3 D B B 8 C B 3 F 0 F 0 6 2 7 7 6 6 6 2 2 7 0 6 6 0 0

@000007D4
    0 0 0 0 0 8 C 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
