V3 7
FL C:/hlocal/chs/p1/simsum.vhd 2015/11/26.16:24:47 P.15xf
EN work/tb_sumador_4bits 0 FL C:/hlocal/chs/p1/simsum.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/NUMERIC_STD 1335251627 PB std/TEXTIO 1335251621
AR work/tb_sumador_4bits/beh 0 \
      FL C:/hlocal/chs/p1/simsum.vhd EN work/tb_sumador_4bits 0 CP sumador_4bits
FL C:/hlocal/chs/p1/sumador.vhd 2015/11/26.16:34:29 P.15xf
EN work/sumador 1448552133 FL C:/hlocal/chs/p1/sumador.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/NUMERIC_STD 1335251627
AR work/sumador/rtl 1448552134 \
      FL C:/hlocal/chs/p1/sumador.vhd EN work/sumador 1448552133
