<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3498" delta="old" >No primary, secondary unit in the file &quot;<arg fmt="%s" index="1">C:/hlocal/chs/Pr1/MyHello/ipcore_dir/microblaze_mcs.vhd</arg>. Ignore this file from project file &quot;<arg fmt="%s" index="2">C:/hlocal/chs/Pr1/MyHello/mcs_top_vhdl.prj</arg>&quot;.
</msg>

<msg type="error" file="HDLParsers" num="856" delta="new" >&quot;<arg fmt="%s" index="1">C:/hlocal/chs/Pr1/MyHello/mcs_top.vhd</arg>&quot; Line <arg fmt="%d" index="2">173</arg>. No default value for unconnected port &lt;<arg fmt="%s" index="3">datoAEnviar</arg>&gt;.
</msg>

<msg type="error" file="HDLParsers" num="856" delta="new" >&quot;<arg fmt="%s" index="1">C:/hlocal/chs/Pr1/MyHello/mcs_top.vhd</arg>&quot; Line <arg fmt="%d" index="2">174</arg>. No default value for unconnected port &lt;<arg fmt="%s" index="3">enviarDato</arg>&gt;.
</msg>

</messages>

