<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="microblaze_mcs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-19T15:0:14</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="112" name="reset" />
    <pin polarity="Output" x="768" y="816" name="io_addr_strobe" />
    <pin polarity="Output" x="768" y="848" name="io_read_strobe" />
    <pin polarity="Output" x="768" y="880" name="io_write_strobe" />
    <pin polarity="Output" x="768" y="912" name="io_address[31:0]" />
    <pin polarity="Output" x="768" y="944" name="io_byte_enable[3:0]" />
    <pin polarity="Output" x="768" y="976" name="io_write_data[31:0]" />
    <pin polarity="Input" x="768" y="1008" name="io_read_data[31:0]" />
    <pin polarity="Input" x="768" y="1040" name="io_ready" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">microblaze_mcs</text>
        <rect width="704" x="32" y="32" height="1568" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin reset" />
        <line x2="736" y1="816" y2="816" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="816" type="pin io_addr_strobe" />
        <line x2="736" y1="848" y2="848" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="848" type="pin io_read_strobe" />
        <line x2="736" y1="880" y2="880" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="880" type="pin io_write_strobe" />
        <line x2="736" y1="912" y2="912" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="912" type="pin io_address[31:0]" />
        <line x2="736" y1="944" y2="944" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="944" type="pin io_byte_enable[3:0]" />
        <line x2="736" y1="976" y2="976" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="976" type="pin io_write_data[31:0]" />
        <line x2="736" y1="1008" y2="1008" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="1008" type="pin io_read_data[31:0]" />
        <line x2="736" y1="1040" y2="1040" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="1040" type="pin io_ready" />
    </graph>
</symbol>
